{
  "name": "tools",
  "productName": "自进化 dev Tool",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "demo": "node demo.mjs",
    "start": "node start.mjs",
    "restart": "bash dev-restart.sh",
    "dev": "node dev-watch.mjs",
    "dryrun": "node --check main.js && node --check preload.cjs && node --check renderer/renderer.js && node --check renderer/pdfeditor.js && echo 'dry-run OK'",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.169",
    "marked": "^18.0.5",
    "mermaid": "^11.15.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205"
  },
  "type": "module",
  "devDependencies": {
    "electron": "^42.3.3"
  }
}